<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AshfaqAliZardariOfficial.Util.ModelConverter</PackageId>
    <Authors>Ashfaq Ali Zardari</Authors>
    <Description>A C# Library to convert the model class to idictionary and datatable to list model class.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AshfaqAliZardariOfficial/ModelConverter</RepositoryUrl>
    <PackageTags>Converting, Converter, Model Class, IDictionary, DataTable</PackageTags>
    <PackageReleaseNotes>v1.0.0
 - Convert System.Data.DataTable to System.Collections.Generic.List&lt;ModelClass&gt; object.
 - Convert the Model Class to IDictionary&lt;string, object&gt; object.

v1.1.0
 - Hide model properties feature added on GetDictionary.</PackageReleaseNotes>
    <NeutralLanguage />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\user\AshfaqAliZardariOfficial\ModelConverter\ModelConverter\ModelConverter.xml</DocumentationFile>
  </PropertyGroup>

</Project>
